{
  "name": "see3po",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "python -m SimpleHTTPServer",
    "format": "standard --fix",
    "test": "standard --verbose"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "microsoft-computer-vision": "^0.3.2"
  },
  "devDependencies": {
    "standard": "^10.0.2"
  }
}
